# java201-solution1

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/accenture/trainings/spring/security/: Application.java
src/main/java/accenture/trainings/spring/security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/accenture/trainings/spring/security/: AbstractSteps.java  CucumberTest.java  MyStepdefs.java  RequestHeaderSettingCallback.java  ServerResponse.java
src/test/resources/: cucumber.xml  springXMLsecurity.feature
